#BlueJ package file
editor.fx.0.height=524
editor.fx.0.width=944
editor.fx.0.x=351
editor.fx.0.y=310
objectbench.height=87
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7863636363636364
package.editor.height=339
package.editor.width=832
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturationRoulonsVehiculesVerts
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=90
target1.y=10
