#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=896
editor.fx.0.x=1024
editor.fx.0.y=32
objectbench.height=87
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.7696078431372549
package.editor.height=293
package.editor.width=160
package.editor.x=739
package.editor.y=573
package.frame.height=508
package.frame.width=288
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturationRoulonsVehiculesVerts
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=20
target1.y=100
