#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=87
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7696078431372549
package.editor.height=307
package.editor.width=816
package.editor.x=654
package.editor.y=188
package.frame.height=508
package.frame.width=944
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturationRoulonsVehiculesVerts
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=90
target1.y=10
target2.height=70
target2.name=TestFacturationRVV
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
