#BlueJ package file
editor.fx.0.height=844
editor.fx.0.width=840
editor.fx.0.x=630
editor.fx.0.y=37
objectbench.height=98
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.6956521739130435
package.editor.height=233
package.editor.width=607
package.editor.x=187
package.editor.y=282
package.frame.height=409
package.frame.width=723
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturationRoulonsVehiculesVerts
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=80
target1.y=10
